{
    "name": "location-tracker",
    "version": "1.0.0",
    "description": "Location tracking tool",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "build": "npm install",
        "vercel-build": "npm install"
    },
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.21.2",
        "googleapis": "^92.0.0"
    }
}
